MentalArithmeticSchool/WpfEnglishSchoolApp/Windows/ClientTypeWindow.xaml

<Window x:Class="WpfEnglishSchoolApp.Windows.ClientTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:WpfEnglishSchoolApp.Windows"
        mc:Ignorable="d"
         Title="Тип клиента" WindowStartupLocation="CenterScreen"   Height="150" Width="400" Icon="/WpfEnglishSchoolApp;component/Resources/school_logo1.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />

        <TextBox Text="{Binding ClientTypeName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Height="30" Margin="0,7"
                />
        <TextBlock Text="Цвет" VerticalAlignment="Center" Grid.Row="1" Margin="20 0 0 0"  Grid.Column="0" Height="16" />
        <xctk:ColorPicker x:Name="colorStatus"   SelectedColor="{Binding Color}"     
                                               DisplayColorAndName="True" AvailableColorsSortingMode="HueSaturationBrightness" Grid.Row="1" Grid.Column="1"
                          UsingAlphaChannel="False"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5" Content="OK"/>
            <Button IsCancel="True" MinWidth="60" Margin="5" Content="Отмена"/>
        </StackPanel>

    </Grid>
</Window>
