MentalArithmeticSchool/WpfEnglishSchoolApp/Windows/DeveloperWindow.xaml

<Window x:Class="WpfEnglishSchoolApp.Windows.DeveloperWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfEnglishSchoolApp.Windows"
        mc:Ignorable="d"
         Title="Производители" Height="200" Width="600"  WindowStartupLocation="CenterScreen" Icon="/WpfEnglishSchoolApp;component/Resources/school_logo1.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" Grid.Row="0" Margin="20 0 0 0"  Grid.Column="0" Height="16" />

        <TextBox Text="{Binding DeveloperName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="0" Height="30" Margin="0,7" />

        <TextBlock Text="Дата начала работы"  VerticalAlignment="Center" Grid.Row="1" Margin="20 0 0 0"  Grid.Column="0" Height="16" />

        <DatePicker SelectedDate="{Binding WorkBeginDate}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" Height="30" Margin="0,7" />


        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="7" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>