MentalArithmeticSchool/WpfEnglishSchoolApp/Windows/MainWindow.xaml

<Window x:Class="WpfEnglishSchoolApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfEnglishSchoolApp"
        mc:Ignorable="d"
               Title="{Binding ElementName=MainFrame, Path=Content.Title}" 
        
        Height="450" Width="800" Icon="/WpfEnglishSchoolApp;component/Resources/school_logo1.png" 
        Closing="WindowClosing" WindowStartupLocation="CenterScreen" 
        Closed="WindowClosed" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid/>
        <Rectangle Fill="{StaticResource PrimaryHueDarkForegroundBrush}"/>
        <Image Source="/WpfEnglishSchoolApp;component/Resources/school_logo1.png" 
               Margin="10,10,0,0" 
               HorizontalAlignment="Left" Height="55" Width="62"/>
        <TextBlock Grid.Row="0" Text="АИС «Школа ментальной арифметики IQ007»" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"
                   
                   FontSize="20"
                   FontWeight="Bold"/>
        <Frame x:Name="MainFrame" Grid.Row="1" 
               NavigationUIVisibility="Hidden"
               BorderThickness="1" ContentRendered="MainFrameContentRendered"/>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 20 0">
            <Button x:Name="BtnGoods"  Click="BtnGoods_Click" ToolTip="Товары школы" >
                <materialDesign:PackIcon  Kind="Hexagon" Padding="0"/>
            </Button>
            <Button x:Name="BtnServices"  Click="BtnServices_Click" ToolTip="Услуги школы" >
                <materialDesign:PackIcon  Kind="School" Padding="0"/>
            </Button>

            <Button x:Name="BtnEditGoods"  Click="BtnEditGoodsClick" ToolTip="Редактировать список товаров" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="AlphaPBox" Padding="0"/>
            </Button>
            <Button x:Name="BtnEditServices"  Click="BtnEditServices_Click" ToolTip="Редактировать список услуг" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="AlphaSBox" Padding="0"/>
            </Button>
            <!--<Button x:Name="BtnEditWorkers"  Click="BtnEditworkers_Click" ToolTip="Редактировать список преподавателей" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="AlphaTBox" Padding="0"/>
            </Button>-->

            <!--<Button x:Name="BtnOrder"  Click="BtnOrder_Click" ToolTip="Заявки" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="OrderBoolAscending" Padding="0"/>
            </Button>
            <Button x:Name="BtnBuyes"  Click="BtnBuyes_Click" ToolTip="Абонементы" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="Cash" Padding="0"/>
            </Button>-->
            <Button x:Name="BtnMyAccount"  Click="BtnMyAccount_Click" ToolTip="Мой профиль" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="Account" Padding="0"/>
            </Button>
            <!--<Button x:Name="BtnMyOrders"  Click="BtnMyOrders_Click" ToolTip="Оставить заявку" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="StarBorder" Padding="0"/>
            </Button>-->
            <Button x:Name="BtnAllAccount"  Click="BtnAllAccount_Click" ToolTip="Список клиентов" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="AccountBoxMultiple" Padding="0"/>
            </Button>
            <Button x:Name="BtnEnter"  Click="BtnEnter_Click" ToolTip="Войти">
                <materialDesign:PackIcon x:Name="IconBtnKey"  Kind="Login" Padding="0"/>
            </Button>
            <Button x:Name="BtnBack" 
                 Click="BtnBackClick" ToolTip="Назад" Visibility="Collapsed">
                <materialDesign:PackIcon  Kind="ArrowBack" Padding="0"/>
                <!--Key-->
            </Button>
        </StackPanel>
        <Rectangle Grid.Row="2" Fill="{StaticResource PrimaryHueLightBrush}"/>

    </Grid>
</Window>

