MentalArithmeticSchool/WpfEnglishSchoolApp/Windows/VisitWindow.xaml

<Window x:Class="WpfEnglishSchoolApp.Windows.VisitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfEnglishSchoolApp.Windows"
        mc:Ignorable="d"
        Title="Оказание услуг" Height="220" Width="800" Style="{StaticResource base_window_1}" 
        WindowStartupLocation="CenterScreen" Icon="/WpfEnglishSchoolApp;component/Resources/school_logo1.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Услуга" VerticalAlignment="Center" Grid.Row="0" Margin="20,5,0,5"  Grid.Column="0" Height="30"  />

        <TextBox  Grid.Column="1" VerticalAlignment="Center" x:Name="TbInfo" Grid.Row="0" Height="30" Margin="0,5" IsReadOnly="True" />
        <TextBlock Text="Клиент" VerticalAlignment="Center" Grid.Row="1" Margin="20,5,0,5"  Grid.Column="0" Height="30"  />
        <ComboBox x:Name="ComboBoxClient" SelectedItem="{Binding Client}" Grid.Row="1" Grid.Column="1"  DisplayMemberPath="LastName" 
                  SelectedValuePath="UserName" />
        <!--<CheckBox x:Name="CheckBoxUnlimited"   
                                                   HorizontalAlignment="Left" IsChecked="{Binding Unlimited}" 
                                                     Grid.Row="1" Grid.Column="1" Margin="120 0 0 0" Content="Безлимитный" />-->
        <TextBlock Text="Дата и время оказания услуги " VerticalAlignment="Center" Grid.Row="2"  Margin="20,10,0,9"  Grid.Column="0" Height="20"  />
        <xctk:DateTimePicker  x:Name="DatePickerDate" Value="{Binding DateActual, ConverterCulture='ru-RU'}" HorizontalAlignment="Left" 
                              Grid.Row="2" Grid.Column="1" Width="240" TabIndex="2"
                                   />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Margin="140,0,303,0" Width="162" Grid.Column="1">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>