MentalArithmeticSchool/WpfEnglishSchoolApp/Pages/AddServicePage.xaml

<Page x:Class="WpfEnglishSchoolApp.Pages.AddServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEnglishSchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Добавление и редактирование" Style="{StaticResource base_page}" 
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="2" />

        <Button x:Name="BtnSave" Grid.Row="8" Content="Сохранить"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" Width="120" 
                Click="BtnSaveClick" Grid.Column="1"/>

        <TextBlock x:Name="TextBlockServiceId" Grid.Row="0" 
                   Grid.Column="0" Text="ID:"  Margin="20 0"/>
        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Название:"  Margin="20 0"/>
        <TextBlock Grid.Row="2" Grid.Column="0" 
                   Text="Описание :"  Margin="20 0"/>
        <TextBlock Grid.Row="3" Grid.Column="0" 
                   Text="Стоимость:"  Margin="20 0"/>
        <TextBlock Grid.Row="4" Grid.Column="0" 
                   Text="Длительность, мин:"  Margin="20 0"/>
        <TextBlock Grid.Row="5" Grid.Column="0" 
                   Text="Скидка, %"  Margin="20 0"/>
        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="Главное изображение:" 
                   Margin="20 0" Height="30"
                   VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxServiceId" Text="{Binding ServiceId}"
                 Grid.Row="0" Grid.Column="1" Padding="0,2" IsReadOnly="True"/>
        <TextBox x:Name="TextBoxServiceName" Text="{Binding ServiceName}"
                 Grid.Row="1" Grid.Column="1" Padding="0,2"/>
        <TextBox x:Name="TextBoxServiceDesc" Text="{Binding ServiceDescription}" 
                 Grid.Row="2" Grid.Column="1" Padding="0,2"/>
        <TextBox x:Name="TextBoxPrice" 
                 Text="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"
                 Grid.Row="3" Grid.Column="1" Padding="0,2"/>
        <TextBox  x:Name="TextBoxTimeLength"
                  Grid.Row="4" Grid.Column="1"
                     Text="{Binding TimeLength}"/>
        <TextBox x:Name="TextBoxShare" Text="{Binding Discount}"
                 Grid.Row="5" Grid.Column="1" Padding="0,2"/>
        <Image x:Name="ImagePhoto" Source="{Binding GetPhoto}" Grid.Row="6" Grid.Column="1" 
               VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
        <Button x:Name="BtnLoad" Grid.Row="6" Grid.Column="0" Margin="20,30,0,0" 
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Click="BtnLoadClick" Content="Загрузить"/>
    </Grid>
</Page>

