MentalArithmeticSchool/WpfEnglishSchoolApp/Pages/AllClientsPage.xaml

<Page x:Class="WpfEnglishSchoolApp.Pages.AllClientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEnglishSchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
     Title="Список клиентов" IsVisibleChanged="PageIsVisibleChanged" Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                   Background="{StaticResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите ФИО для поиска:" 
                           Style="{StaticResource base_textblock}"/>
                <TextBox Width="275" x:Name="TBoxSearch"
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите статус клиента" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" x:Name="ComboClientType"
                          SelectionChanged="ComboTypeSelectionChanged" 
                          DisplayMemberPath="ClientTypeName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="DataGridClients" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="{Binding ClientType.Color}"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ClientType.ClientTypeName}" Header="Статус" Width="*" />
                <DataGridTextColumn Binding="{Binding UserName}" Header="Имя пользователя в системе" Width="2*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия" Width="2*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя" Width="2*"/>
                <DataGridTextColumn Binding="{Binding MiddleName}" Header="Отчество" Width="2*"/>
                <DataGridTextColumn Binding="{Binding DateOfBirth, StringFormat='d', ConverterCulture='ru-RU'}" Header="Дата рождения" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Телефон" Width="2*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="2*"/>
            
                <DataGridTemplateColumn Width="auto" Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnClientType" Grid.Row="2" Width="180" HorizontalAlignment="Right" Margin="3 0 120 0"
                Content="Типы клиентов" Click="BtnClientType_Click"/>
       
        <Button x:Name="BtnDelete" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="500" HorizontalAlignment="Left"/>
    </Grid>
</Page>
