MentalArithmeticSchool/WpfEnglishSchoolApp/Pages/ServicesPage.xaml

<Page x:Class="WpfEnglishSchoolApp.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEnglishSchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Каталог услуг"
      IsVisibleChanged="PageIsVisibleChanged" 
      Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                   Background="{StaticResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" 
                           Style="{StaticResource base_textblock}"/>
                <TextBox Width="275" x:Name="TBoxSearch"
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите скидку" 
                           Style="{StaticResource base_textblock}"/>
                <ComboBox Width="275" x:Name="ComboSkidka"
                          SelectionChanged="ComboTypeSelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="от 0 до 5%"/>
                    <ComboBoxItem Content="от 5% до 15%"/>
                    <ComboBoxItem Content="от 15% до 30%"/>
                    <ComboBoxItem Content="от 30% до 70%"/>
                    <ComboBoxItem Content="от 70% до 100%"/>

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>

        <ListBox x:Name="ListBoxServices" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 HorizontalAlignment="Stretch" 
                 SelectedValuePath="ServiceId"
                 Grid.Row="1" Grid.Column="0" 
                 ItemContainerStyle="{StaticResource good_item}">

            <ListBox.ItemTemplate >
                <DataTemplate>
                    <StackPanel Margin="5" 
                                Orientation="Horizontal">
                        <Image Width="60" Height="80" Source="{Binding Path=GetPhoto}" />
                        <StackPanel>
                            <TextBlock Margin="2" 
                                       FontSize="16"
                                       Text="{Binding Path=ServiceName}"
                                       TextWrapping="Wrap" 
                                       Width="Auto" HorizontalAlignment="Left" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="2" 
                                           Visibility="{Binding Path=GetVisibility}" 
                                           Foreground="Red" 
                                           FontWeight="Bold" 
                                           FontSize="14" 
                                           Text="{Binding Path=Price}" 
                                            Width="Auto" 
                                           HorizontalAlignment="Left" 
                                           TextDecorations="Strikethrough"/>
                                <TextBlock Margin="2" FontSize="14"  
                                           Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                           FontWeight="Bold" 
                                           Text="{Binding Path=TotalPrice}"
                                           Width="300"
                                           HorizontalAlignment="Left" />
                            </StackPanel>
                            <TextBlock FontSize="10" 
                                       Visibility="{Binding Path=GetVisibility}"
                                       Margin="2" 
                                       Text="{Binding Path=Discount,
                                StringFormat={}{0}% скидка.}" 
                                       Width="300" HorizontalAlignment="Left" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" />
    </Grid>
</Page>


