MentalArithmeticSchool/WpfEnglishSchoolApp/Pages/VisitPage.xaml

<Page x:Class="WpfEnglishSchoolApp.Pages.VisitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WpfEnglishSchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        Title="Посещение" Style="{StaticResource base_page}" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
            <TextBlock Text="Выберите услугу"     Style="{StaticResource base_textblock}" />
            <ComboBox HorizontalAlignment="Stretch" x:Name="ComboServices" Width="auto"
                          SelectionChanged="ComboGoodsSelectionChanged"
                           SelectedValuePath="ServiceId"
                          DisplayMemberPath="ServiceName"/>
        </StackPanel>
        <Grid x:Name="GridService" Width="300" Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="310" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Image Width="240" Grid.Row="0" Stretch="Uniform" 
                               HorizontalAlignment="Center" 
                               Source="{Binding Path=GetPhoto}"/>
            <StackPanel Grid.Row="1" Height="100">
                
                <TextBlock Text="{Binding TotalPrice, StringFormat='c', 
                                ConverterCulture='ru-RU'}" Height="Auto"  
                                   Style="{StaticResource item_textblock}"
                                       VerticalAlignment="Center" 
                                       Foreground="{StaticResource PrimaryHueDarkBrush}" 
                                       FontWeight="Bold" FontSize="20"/>
            </StackPanel>
            <TextBlock FontSize="10" 
                       Grid.Row="2"
                                       Visibility="{Binding Path=GetVisibility}"
                                       Margin="2" 
                                       Text="{Binding Path=Discount,
                                StringFormat={}{0}% скидка.}" 
                                       Width="300" HorizontalAlignment="Left" />
        </Grid>



        <DataGrid x:Name="DtData"  AutoGenerateColumns="False" Grid.Row="1" Grid.Column="1"  IsReadOnly="True"
                 
                  SelectionMode="Single " LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№ п" Binding="{Binding VisitId}"/>
                <DataGridTextColumn Header="Дата и время" Binding="{Binding DateActual, ConverterCulture='ru-RU'}"/>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.LastName}"/>

                <!--// <DataGridTextColumn Header="Количество" Binding="{Binding Count}" Width="*"/>-->
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="btnAdd" Content="Добавить" Click="btnAdd_Click"/>
            <Button x:Name="btnDelete" Content="Удалить" Click="btnDelete_Click"/>
        </StackPanel>

    </Grid>
</Page>
