EnglishSchool/WpfEnglishSchoolApp/Windows/ClientWindow.xaml

<Window x:Class="WpfEnglishSchoolApp.Windows.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEnglishSchoolApp.Windows"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          Title="Профиль" WindowStartupLocation="CenterScreen"   Height="500" Width="800" Style="{StaticResource base_window_1}" Icon="/WpfEnglishSchoolApp;component/bin/Debug/Images/school_logo.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="44*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="44*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="42*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="43*" />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="{Binding ClientType.ClientTypeName, StringFormat='Статус {0}'}" Background="{Binding ClientType.Color}"
                   Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"
                   Grid.Row="0" Height="30" Margin="0,2.5" />
        <TextBox Text="{Binding UserName}" Grid.Column="0" VerticalAlignment="Center" Grid.Row="1" Height="30" Margin="0,7" IsReadOnly="True" />
        <TextBox Text="{Binding LastName}" materialDesign:HintAssist.Hint="Фамилия"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center"  Grid.Row="2" Height="30" Margin="0,7" />
        <TextBox Text="{Binding FirstName}" materialDesign:HintAssist.Hint="Имя"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="3" Height="30" Margin="0,7" />
        <TextBox Text="{Binding MiddleName}" materialDesign:HintAssist.Hint="Отчество"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="4" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Phone}" materialDesign:HintAssist.Hint="Телефон"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="5" Height="30" Margin="0,7" />
        <TextBox Text="{Binding Email}" materialDesign:HintAssist.Hint="E-mail"  Padding="20 5 0 0" Grid.Column="0" VerticalAlignment="Center" Grid.Row="6" Height="30" Margin="0,7" />
        <CheckBox x:Name="CheckBoxChangePassword" Content="Изменить пароль" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="7" Margin="20 0 0 0"  Grid.Column="0"  Height="30"  />
        <PasswordBox  Grid.Column="0" Margin="200 0 0 0" x:Name="PasswordBoxOldPassword"  VerticalAlignment="Center" materialDesign:HintAssist.Hint="Введите старый пароль" Grid.Row="7" Height="30"  />
        <PasswordBox  Grid.Column="0" Margin="200 0 0 0" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword1" materialDesign:HintAssist.Hint="Введите новый пароль"  Grid.Row="8" Height="30"  />
        <PasswordBox  Grid.Column="0" Margin="200 0 0 0" VerticalAlignment="Center" x:Name="PasswordBoxNewPassword2"  materialDesign:HintAssist.Hint="Введите новый пароль" Grid.Row="9" Height="30" />
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="10" Grid.ColumnSpan="2" Margin="127,0,103,0" Width="162">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>

        <!--<CheckBox x:Name="CheckBoxAdmin" Content="Администратор" IsChecked="{Binding IsAdmin}" Visibility="{Binding GetVisibilityItem}" Grid.Row="11" Grid.Column="0" Margin="20 0"/>-->
    </Grid>
</Window>

