EnglishSchool/WpfEnglishSchoolApp/Windows/SpecialityWindow.xaml

<Window x:Class="WpfEnglishSchoolApp.Windows.SpecialityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:WpfEnglishSchoolApp.Windows"
        mc:Ignorable="d"
         Title="Специализация" Height="220" Width="800" Style="{StaticResource base_window_1}" 
        WindowStartupLocation="CenterScreen" Icon="/WpfEnglishSchoolApp;component/bin/Debug/Images/school_logo.ico" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="187" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Название" VerticalAlignment="Center" Grid.Row="0" Margin="20,5,0,5"  Grid.Column="0" Height="30"  />

        <TextBox  Grid.Column="1" VerticalAlignment="Center" x:Name="TbName" Text="{Binding SpecialityName}" Grid.Row="0" Height="30" Margin="0,5" IsReadOnly="True" />
        <TextBlock Text="Оклад" VerticalAlignment="Center" Grid.Row="1" Margin="20,5,0,5"  Grid.Column="0" Height="30"  />

        <xctk:DoubleUpDown x:Name="UpDownPay" Grid.Row="1" Grid.Column="1" Value="{Binding SpecialityPay}" FormatString="c" Increment="0.1" Minimum="1"/>

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Margin="140,0,303,0" Width="162" Grid.Column="1">
            <Button IsDefault="True"  MinWidth="60" Margin="5" Click="Button_Click">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
