EnglishSchool/WpfEnglishSchoolApp/Pages/AdminServicesPage.xaml

<Page x:Class="WpfEnglishSchoolApp.Pages.AdminServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfEnglishSchoolApp.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Услуги" IsVisibleChanged="PageIsVisibleChanged"
      Style="{StaticResource base_page}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0" 
                   HorizontalAlignment="Stretch" 
                   Background="{StaticResource PrimaryHueLightBrush}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Введите название для поиска:" 
                           Style="{StaticResource base_textblock}"/>
                <TextBox Width="275" x:Name="TBoxSearch"
                         TextChanged="TBoxSearchTextChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Выберите скидку" 
                           Style="{StaticResource base_textblock}"/>
                <ComboBox Width="275" x:Name="ComboSkidka"
                          SelectionChanged="ComboTypeSelectionChanged">
                    <ComboBoxItem Content="Все"/>
                    <ComboBoxItem Content="от 0 до 5%"/>
                    <ComboBoxItem Content="от 5% до 15%"/>
                    <ComboBoxItem Content="от 15% до 30%"/>
                    <ComboBoxItem Content="от 30% до 70%"/>
                    <ComboBoxItem Content="от 70% до 100%"/>

                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Сортировать по" 
                           Style="{StaticResource base_textblock}" />
                <ComboBox Width="275" 
                          x:Name="ComboSort"
                          SelectionChanged="ComboSortSelectionChanged" >
                    <ComboBoxItem Content="По возрастанию"/>
                    <ComboBoxItem Content="По убыванию"/>
                </ComboBox>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="DataGridServices" Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  LoadingRow="DataGridGoodLoadingRow">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100" Header="Главное изображение">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Path=GetPhoto}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding ServiceName}" 
                                    Header="Наименование сервиса" Width="5*"/>
                <DataGridTextColumn Binding="{Binding ServiceDescription}" 
                                    Header="Описание" Width="5*"/>
                <DataGridTextColumn Binding="{Binding Price, StringFormat='c', ConverterCulture='ru-RU'}"
                                    Header="Стоимость" Width="3*"/>
                <DataGridTextColumn Binding="{Binding TimeLength}"
                                    Header="Длительность, мин" Width="3*"/>
                <DataGridTextColumn Binding="{Binding Discount, StringFormat={}{0}%}" 
                                    Header="Скидка" Width="3*"/>
                <DataGridTemplateColumn Width="auto" 
                                        Header="Редактировать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnEdit" Content="..." Click="ButtonClick" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="auto" 
                                        Header="Продажи">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnSell" Content="..." Click="BtnSell_Click" Margin="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="BtnExcel"  Content="Excel" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3 0 240 0" Click="BtnExcel_Click"/>
        <Button x:Name="BtnAdd" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3 0 120 0"
                Content="Добавить" Click="BtnAddClick"/>
        <Button x:Name="BtnDelete" Grid.Row="2" Width="100" HorizontalAlignment="Right" Margin="3"
                Content="Удалить" Click="BtnDeleteClick"/>
        <TextBlock Grid.Row="2" x:Name="TextBlockCount" Width="500" HorizontalAlignment="Left"/>
    </Grid>
</Page>
